image: maven:3-jdk-8
cache:
  paths:
    - .m2/repository
variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2  -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"
#  KEY: gitlabq
# KEY: vpnkey
  
stages:          
  - build
  - tomcatbuild
  - integrationDeployApp
  - integrationDeployJob

build-job:       
  stage: build
  script:
    - echo "branch name is...... $CI_COMMIT_REF_NAME"
    - mkdir $CI_PROJECT_DIR/report
    - ls -la $CI_PROJECT_DIR/report
    - echo "Compiling the code..."
    - mvn -B $MAVEN_CLI_OPTS clean install -Dmaven.test.skip=true -Dmaven.clean.skip=true
    - echo "Compile complete."
    - cp -r /builds/chitouatanda/test_appgit/target/xtaas-0.0.1-SNAPSHOT.war $CI_PROJECT_DIR/report
    - mv $CI_PROJECT_DIR/report/*.war  $CI_PROJECT_DIR/report1/ROOT.war
  artifacts:
    when: always
    paths:
    - report1/*.war
    expire_in: 1 h

build docker image with dind:
  stage: tomcatbuild
  image: docker:19.03.1
  services:
  - docker:19.03.1-dind
  variables:
      DOCKER_TLS_CERTDIR: "/certs"
  before_script:
  - apk add --no-cache py-pip
  - pip install awscli    
  script:
    - docker info
    - cd $CI_PROJECT_DIR/report1 && docker build -f Dockerfile --build-arg ARTIFACT_NAME="ROOT.war"  --build-arg EXPOSE="$EXPOSE" -t $REPOSITORY_URL .   
#    - $(aws ecr get-login --no-include-email --region $REGION)
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 902247484505.dkr.ecr.us-east-1.amazonaws.com/webapp:latest
    - docker push $REPOSITORY_URL 
  dependencies:
    - build-job
#  only:
#   changes:
#    - $CI_PROJECT_DIR/report1/Dockerfile  

deploy:
  stage: integrationDeployApp
  image: coxauto/aws-ebcli 
  before_script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $REGION
#    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /production1 | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.production1/::' > $CI_PROJECT_DIR/report1/.env
#    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /staging | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.staging/::' > $CI_PROJECT_DIR/report1/.env
    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /app | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.app/::' > $CI_PROJECT_DIR/report1/.env

  script:
    - cd $CI_PROJECT_DIR/report1 && eb init -i $APP_NAME_WEB -p Docker --region $REGION  -k $KEY
    - cd $CI_PROJECT_DIR/report1 && eb create --vpc.id $VPC_ID --vpc.ec2subnets $VPC_SUBNET, --vpc.securitygroups $SG1,$SG2 $ENV_NAME_WEB -i $INSTANCE_TYPE --timeout 20 -ls $LB --elb-type application
    - eb scale 1 $ENV_NAME_WEB
    - env_name0=$(aws elasticbeanstalk describe-environments --application-name $APP_NAME_WEB --query "Environments[0].EnvironmentName")
    - env_name0=`sed -e 's/^"//' -e 's/"$//' <<<"$env_name0"`
    - INSTANCE_ID=$(aws elasticbeanstalk describe-environment-resources --environment-name $env_name0  --query "EnvironmentResources.Instances[0].Id")
    - aws elbv2 register-targets --target-group-arn $TG_ARN --targets Id=$INSTANCE_ID
    - env_name=$(aws elasticbeanstalk describe-environments --application-name $APP_NAME_WEB --query "Environments[1].EnvironmentName") 
    - env_name=`sed -e 's/^"//' -e 's/"$//' <<<"$env_name"`
    - eb init && eb terminate --force $env_name
  dependencies:
    - build-job 
#deployJob:    
#  stage: integrationDeployJob
#  image: coxauto/aws-ebcli 
#  before_script:
#    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
#    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#    - aws configure set region $REGION
#    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /production1 | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.production1/::' > $CI_PROJECT_DIR/report1/.env
#    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /app | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.app/::' > $CI_PROJECT_DIR/report1/.env
#    - aws ssm get-parameters-by-path --region $REGION --with-decryption  --path /app | jq  -r '.Parameters[] | .Name +"="+ .Value' | sed 's:.app/::' > $CI_PROJECT_DIR/report1/.env # works with euc1a

#  script:
#    - cd $CI_PROJECT_DIR/report1 && eb init -i $APP_NAME_JOB -p Docker --region $REGION  -k $KEY
#    - cd $CI_PROJECT_DIR/report1 && eb create --vpc.id $VPC_ID --vpc.ec2subnets $VPC_SUBNET, --vpc.securitygroups $SG1,$SG2 $ENV_NAME_JOB -i $INSTANCE_TYPE --timeout 20 -ls $LB --elb-type application
#    - eb scale 1 $ENV_NAME_JOB
#    - env_name0=$(aws elasticbeanstalk describe-environments --application-name $APP_NAME_JOB --query "Environments[0].EnvironmentName")
#    - env_name0=`sed -e 's/^"//' -e 's/"$//' <<<"$env_name0"`
#    - INSTANCE_ID=$(aws elasticbeanstalk describe-environment-resources --environment-name $env_name0  --query "EnvironmentResources.Instances[0].Id")
#    - aws elbv2 register-targets --target-group-arn $TG_ARN --targets Id=$INSTANCE_ID
#    - env_name=$(aws elasticbeanstalk describe-environments --application-name $APP_NAME_JOB --query "Environments[1].EnvironmentName") 
#    - env_name=`sed -e 's/^"//' -e 's/"$//' <<<"$env_name"`
#    - eb init && eb terminate --force $env_name
#  dependencies:
#    - build-job
