web: java $JAVA_AGENT $JAVA_OPTS -jar target/dependency/webapp-runner.jar --port $PORT target/*.war -jar target/dependency/webapp-runner.jar --enable-compression true target/*.war -Dsplunk.metrics.enabled=true
dialer: sh target/bin/dialer
batchprocess: sh target/bin/batchlauncher
