\NotNull.campaign.name=Campaign name is mandatory
NotNull.campaign.type=Campaign type is mandatory
Prohibited.campaign.type=Campaign type is not allowed
NotNull.campaign.startDate=Start date is mandatory
NotNull.campaign.endDate=End date is mandatory
Invalid.campaign.endDate=End date should be greater than or equal to start date
NotNull.campaign.deliveryTarget=Delivery Target is mandatory
Invalid.campaign.deliveryTarget=Delivery Target is invalid
NotNull.campaign.selfManageTeam=Self manage team is mandatory;
NotNull.campaign.domain=Domain is mandatory
NotNull.campaign.qualificationCriteria=Qualification criteria is mandatory for Lead Qualification Campaign
Invalid.qualificationCriteria.expressionGroups=Qualification criteria is invalid
Invalid.qualificationCriteria.expressions=Qualification criteria is invalid
Invalid.leadFilteringCriteria.expressionGroups=Lead filtering criteria is invalid
Invalid.leadFilteringCriteria.expressions=Lead filtering criteria is invalid
Invalid.campaign.asset=Asset is invalid
Inconsitent.campaign.selfManageTeam=Inconsistent invitations
Invalid.campaign.campaignAgentInvitation=Campaign agent invitation is invalid
Invalid.campaign.campaignTeamInvitation=Campaign Team invitation is invalid

NotEmpty.login.firstName=First name should not be empty
NotNull.login.firstName=First name is mandatory
NotEmpty.login.lastName=Last name should not be empty
NotNull.login.lastName=Last name is mandatory
NotEmpty.login.organization=organization should not be empty
NotNull.login.organization=organization is mandatory
NotEmpty.login.password=password should not be empty
NotNull.login.password=password is mandatory
NotEmpty.login.roles=roles should not be empty
NotNull.login.roles=roles is mandatory

NotEmpty.organizationDTO.name=Organization name should not be empty
NotNull.organizationDTO.name=Organization name is mandatory
NotEmpty.organizationDTO.contacts.firstName=First name should not be empty
NotNull.organizationDTO.contacts.firstName=First name is mandatory
NotEmpty.organizationDTO.contacts.lastName=Last name should not be empty
NotNull.organizationDTO.contacts.lastName=Last name is mandatory
NotEmpty.organizationDTO.contacts.phones.number=Number should not be empty
NotNull.organizationDTO.contacts.phones.number=Number is mandatory
NotEmpty.organizationDTO.contacts.email=Email should not be empty
NotNull.organizationDTO.contacts.email=Email is mandatory
Email.organizationDTO.contacts.email=Email address is not valid
NotEmpty.organizationDTO.contacts=Contact field should not be empty
NotNull.organizationDTO.contacts=Contact field is mandatory
NotEmpty.organizationDTO.contacts.phones=phones field should not be empty
NotNull.organizationDTO.contacts.phones=phones field is mandatory

Duplicate.user.username=User already exist
Duplicate.organization.organizationName=Organization already exist
Duplicate.partner.partnerName=Partner already exist
Duplicate.supervisor.supervisorPreference=Supervisor Preference already exit
Duplicate.agent.username=Agent already exist
Duplicate.Qa.username=Qa already exist
Duplicate.qaFeedbackFormDTO.id=Campaign Id already exist
Duplicate.qaFeedbackResponseDTO.id=Campaign Id already exist
NotScheduled.Agent.campaign=At this moment there is no campaign scheduled for you

NotNull.IDNCNumberDTO.phoneNumber=Your entry into the internal do not call list has failed. Try your entry again by only entering digits of the telephone number with no spaces, no dashes, and no punctuation of any kind. Example: 5036483216