FROM tomcat:9-jdk8-openjdk-slim
ARG ARTIFACT_NAME
ARG EXPOSE 
ENV TOMCAT /usr/local/tomcat
ADD setenv.sh $TOMCAT/bin/
ADD $ARTIFACT_NAME $TOMCAT/webapps/
ADD https://github.com/signalfx/splunk-otel-java/releases/latest/download/splunk-otel-javaagent-all.jar /usr/local/tomcat/webapps/
#ADD https://xtaas-assets-bucket.s3.us-west-2.amazonaws.com/mongocryptd /usr/local/tomcat/webapps/
#ADD mongocryptd /usr/local/tomcat/webapps/
#RUN chmod 755 /usr/local/tomcat/webapps/mongocryptd
RUN rm -rf $TOMCAT/webapps/docs $TOMCAT/webapps/examples 
RUN useradd tomcat && chown -R tomcat:tomcat $TOMCAT
EXPOSE 8080
USER tomcat
CMD [ "catalina.sh", "run"]


