#FROM mongo:3.6.18

#COPY init-session.js /docker-entrypoint-initdb.d/

#EXPOSE 27017

#HEALTHCHECK --interval=5s --timeout=3s --start-period=10s CMD mongo db.stats()

#CMD ["mongod", "--replSet", "rs0"]

# Dockerizing MongoDB: 
# Dockerfile for building MongoDB and verify the test cases
# Based on ubuntu:18.04, installs MongoDB following:
# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
FROM       ubuntu:18.04
MAINTAINER Docker - Deepak Patil
# Installation:

RUN apt-get install
RUN apt-get update
ENV TZ=Asia
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN sh -c /bin/echo -e “Y” | apt-get install wget
RUN sh -c /bin/echo -e “Y” | apt-get install gnupg2
RUN sh -c /bin/echo -e “Y” | apt-get install git
RUN sh -c /bin/echo -e “Y” | apt install openjdk-8-jdk openjdk-8-jre
RUN sh -c /bin/echo -e “Y” | apt-get install maven
# Import MongoDB public GPG key AND create a MongoDB list file
RUN wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add -
RUN echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/5.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-5.0.list
RUN apt-get update
RUN apt-get install -y mongodb-org=5.0.2 mongodb-org-database=5.0.2 mongodb-org-server=5.0.2 mongodb-org-shell=5.0.2 mongodb-org-mongos=5.0.2 mongodb-org-tools=5.0.2
#RUN cd /var/lib/mongodb
RUN mongod --dbpath /var/lib/mongodb/ --repair
RUN mongod --config /etc/mongod.conf --fork
#RUN mongod --dbpath /var/lib/mongodb/ --journal
#RUN mongo --eval 'db.runCommand({ connectionStatus:1 })'
#RUN systemctl enable mongod.service
#RUN service mongod start
# clone the git repo
#WORKDIR /gitdirectory
#RUN git clone --branch sprint1-DevOpsUnitTest https://deepvpatil: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@github.com/dvjain/XTAAS.git WORKDIR
#RUN pwd
#RUN mvn verify -Punit-test WORKDIR
